<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>YouTube Downloader</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="gpBox1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>520</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>맑은 고딕</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>YouTube URLs</string>
    </property>
    <widget class="QLineEdit" name="tbx_URL">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>480</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gpBox2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>520</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>맑은 고딕</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Convert Options</string>
    </property>
    <widget class="QComboBox" name="combo_Choose">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>480</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="currentText">
      <string>Choose the File Format</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gpBox3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>520</width>
      <height>180</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>맑은 고딕</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Status</string>
    </property>
    <widget class="QTextEdit" name="tbx_Status">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>480</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Panel</enum>
     </property>
     <property name="lineWidth">
      <number>2</number>
     </property>
    </widget>
    <widget class="QProgressBar" name="Progress">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>490</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_Process">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>56</width>
       <height>12</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>맑은 고딕</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Process</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_Down">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>520</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>맑은 고딕</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Execute Download</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
